Date : 2024-10-26 21:31:21
Directory : c:\Users\Modather\FlutterProjects\money_manager
Total : 10 files,  297 codes, 1 comments, 31 blanks, all 329 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |        281 |          1 |         25 |        307 |
| Markdown |          1 |          8 |          0 |          5 |         13 |
| JSON     |          2 |          8 |          0 |          1 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         10 |        297 |          1 |         31 |        329 |
| . (Files)                                                                                    |          1 |          8 |          0 |          5 |         13 |
| lib                                                                                          |          9 |        289 |          1 |         26 |        316 |
| lib\bloc                                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| lib\models                                                                                   |          3 |         50 |          0 |          6 |         56 |
| lib\models (Files)                                                                           |          1 |         42 |          0 |          5 |         47 |
| lib\models\json                                                                              |          2 |          8 |          0 |          1 |          9 |
| lib\screens                                                                                  |          5 |        240 |          1 |         20 |        261 |
| lib\screens (Files)                                                                          |          3 |        140 |          1 |          9 |        150 |
| lib\screens\widgets                                                                          |          2 |        100 |          0 |         11 |        111 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Modather\FlutterProjects\money_manager\README.md                                    | Markdown |          8 |          0 |          5 |         13 |
| c:\Users\Modather\FlutterProjects\money_manager\lib\bloc\money_updates_bloc.dart             | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\Modather\FlutterProjects\money_manager\lib\models\json\category.json                | JSON     |          0 |          0 |          1 |          1 |
| c:\Users\Modather\FlutterProjects\money_manager\lib\models\json\money_updates.json           | JSON     |          8 |          0 |          0 |          8 |
| c:\Users\Modather\FlutterProjects\money_manager\lib\models\money_usage.dart                  | Dart     |         42 |          0 |          5 |         47 |
| c:\Users\Modather\FlutterProjects\money_manager\lib\screens\balance_screen.dart              | Dart     |         35 |          1 |          3 |         39 |
| c:\Users\Modather\FlutterProjects\money_manager\lib\screens\categories_screen.dart           | Dart     |         62 |          0 |          7 |         69 |
| c:\Users\Modather\FlutterProjects\money_manager\lib\screens\update_usage_screen.dart         | Dart     |         43 |          0 |         -1 |         42 |
| c:\Users\Modather\FlutterProjects\money_manager\lib\screens\widgets\category_widget.dart     | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\Modather\FlutterProjects\money_manager\lib\screens\widgets\edit_category_sheet.dart | Dart     |         80 |          0 |          8 |         88 |
| Total                                                                                        |          |        297 |          1 |         31 |        329 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+